*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    background-color: #F5F5F5;
    font-family: "Montserrat", sans-serif;
}

.blob{
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
    display: flex;
}

.blob img{
    width: 40% !important;
    margin-left: auto;
}

header{
    display: flex;
    margin: 20px;
    align-items: center;
}

nav ul{
    display: flex;
    gap: 15px;
    justify-content: space-evenly;
}

nav{
    width: 50%;
}

nav ul li{
    list-style-type: none;
}

nav ul li p{
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 5px;
}

.logo{
    width: 30%;
    display: flex;
    justify-content: flex-end;
}

.logo img{
    width: 266px ;

}

.footer-logo-mobile{
    display: none
    ;
}


.donate-con{
    width: 20%;
    display: flex;
    justify-content: flex-start;
}

.donate{
    width: 122px;
    background: linear-gradient(to top right, blue 5%, #007F12 10% , #F1BC1E 20% ,#F1BC1E 80%, #007F12 90%, blue 95% );
    height: 38px;
    border: none;
    color: white;
    border-radius: 15px;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.hero{
    display: flex;
    width: 100%;
    padding-inline: 20px;
    align-items: center;
    margin-top: 100px;
}

.hero-text{
    width: 50%;
    padding-inline: 100px;
    font-size: 32px;
}

.hero-img{
    width: 50%;
}

/* .hero-img img{
    width: 50%;
} */

.hero-text-decoration{
    background: linear-gradient(5deg , blue 10% , green 60%, orange);
    /* -webkit-background-clip: text; */
    background-clip: text;
    color: transparent;
}

.gap{
    height: 30px;
    text-align: center;
    margin-top: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #3E98CA;
}

.gap p{
    letter-spacing: 8px;
    color: white;
}

.current-programs{
    margin-top: 200px;
}

.current-programs h4{
    text-align: center;
}

.programs{
    display: flex;
    justify-content: center;
    gap: 30px;
    padding-inline: 100px;
    margin-top: 50px;
}

.program:nth-child(even){
    background-color: #E6E6E6;
}

.program{
    text-align: left;
    width: 257px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.program img{
    width: 100%;
}

.program-text{
    padding: 20px;
}

.program-text h4{
    text-align: left;
    line-height: 20px;
    padding-block: 20px;
}

.pillars-section{
    background-color: #F1BC1E;
    margin-top: 75px;
    padding-top: 100px;
    margin-bottom: 0;

}

.pillars-section h3{
    text-align: center;
    padding-bottom: 50px;
}

.pillars{
    display: flex;
    justify-content: center;
    gap: 50px;
    padding-bottom: 100px;
}

.pillar{
    width: 258px;
}

.pillar img{
    width: 100%;
    border-radius: 20px;
}


.pillar-text{
    padding: 20px;
}

.pillar-text h3{
    text-align: left;
    line-height: 20px;
    padding-block: 20px;
    margin: 0;
}

.section-divider{
    height: 30px;
    background-color: #007F12;
}

.mission-section{
    background-color: #3E98CA;
    padding-block: 100px;
}

.mission-section h2{
    text-align: center;
    color: white;
    font-weight: 300;
    
}

.missions{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 50px;
}

.mission h4{
    padding-block: 15px;
}

.mission{
    width: 265px;
    height: 280;
    background-color: white;
    border-radius: 70px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    padding: 20px;
}

.floating-curve{
    display: flex;
    justify-content: flex-end;
    padding-right: 200px;
}

.floating-curve img{
    width: 100px;
}

.donate-section{
    display: flex;
    justify-content: center;
    padding-top: 100px;
    align-items: center;
}

.donate-img{
    width: 50%;
    padding-block: 100px;
    display: flex;
    justify-content: flex-end;
    position: relative;
}

.floating-curve-donate{
    position: absolute;
    bottom: 70px;
    left: 150px;
    
}

.floating-curve-donate img{
    width: 200px !important;
    transform: rotateX(180deg);
    transform: rotateY(180deg);
}

.donate-img > img{
    width: 75%;
    height: auto;
    object-fit: cover;
    aspect-ratio: 3/2;
}

.donate-text{
    width: 50%;
    color: black;
    padding-inline: 100px;
    padding-right: 200px;
}

.donate-text h2{
    font-size: 32px;
    padding-bottom: 30px;
}

.donate-text h4{
    padding-bottom: 20px;
}

.donate-text p{
    text-align: left;
}

.donate-section button{
    margin-top: 40px;
    background: linear-gradient(to top right, blue 5%, #007F12 10% , #F1BC1E 20% ,#F1BC1E 80%, #007F12 90%, blue 95% );
    border: none;
    color: white;
    border-radius: 15px;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    width: 122px;
    height: 38px;
}

footer{
    background-color: #F2F2F2;
    padding-top: 100px;
}

footer ul{
    display: flex;
    justify-content: center;
    gap: 40px;
    align-items: center;
}

footer ul li > img{
    width: 200px;
}

footer ul li{
    list-style-type: none;
    font-weight: bold;
}

hr{
    width: 75%;
    margin-left: auto;
    margin-right: auto;
}

.icons{
    margin-top: 40px;
}

.icons li{
    display: flex;
    border: 1px solid black;
    justify-content: center;
    padding: 15px;
    border-radius: 50%;
}


.copyright{
    text-align: center;
    font-size: 14px;
    margin-top: 50px;
}


.page-end{
    background-color: #3E98CA;
    display: flex;
    justify-content: center;
    color: white;
    height: 30px;
    align-items: center;
    margin-top: 30px;

}

.page-end p{
    text-align: center;
    letter-spacing: 8px;
}


.dropdown-con {
    position: relative;
}


/* .dropdown {
    display: flex;
    border: 1px solid none;
    position: absolute;
    /* bottom: -260px; */
    /* width: 250px;
    border-radius: 20px;
    padding-block: 30px;
    justify-content: center;
    left: 50%;
    top: 0px;
    transform: translateX(-50%);
    background-color: #F1BC1E;
    z-index: 9999;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    transition: top 2s ease-in
}

.dropdown.active{
    top: 20px;
} */ 

.dropdown {
    display: flex;
    border: 1px solid none;
    position: absolute;
    width: 250px;
    border-radius: 20px;
    padding-block: 30px;
    justify-content: center;
    left: 50%;
    /* top: 0px; */
    transform: translate(-50%, 0); /* Initial translation */
    background-color: #F1BC1E;
    z-index: 9999;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    transition: transform 2s ease-in; /* Transition for the transform property */
    transition-delay: 1s;
}

.dropdown.active {
    transform: translate(-50%, 20px); /* New translation when the dropdown is active */
}


.dropdown ul{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    justify-content: center;
}

.dropdown ul li{
    list-style-type: none;
    text-align: center;
    /* width: 150px; */
    height: 35px;
    display: flex;
    justify-content: center;
    width: 100%;
    align-items: center;
    padding: 0px;
    cursor: pointer;
}

.dropdown ul li:hover{
    background-color: #F5F5F5;    
    border-radius: 10px;
}

.visibility {
    display: none;
}

.dropdown-con p{
    cursor: pointer;
}

.dropdown-con p:hover{
    color: #F1BC1E;
}

.menu-icon{
    display: none;
}

@media only screen and (max-width:1300px){
    .pillars{
        gap: 0;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }

    .donate-text{
        padding-right: 50px;
    }

    .floating-curve-donate img{
        width: 40%;
        left: 100px;
    }
}

@media only screen and (max-width:1150px){
    .pillars{
        gap: 0;
        /* justify-content: space-evenly; */
        display: grid;
        grid-template-columns: auto auto;
    }

    .missions{
        display: grid;
        /* gap: 0; */
        grid-template-columns: auto auto;
    }

    
    .donate-text{
        padding-right: 50px;
    }
}

@media only screen and (max-width:935px){
    nav{
        display: none;
        height: 100vh;
        position: absolute;
        top: 0;
        left: 0;
        background-color: #F1BC1E;
        padding-block: 60px;
        width: 60%;
    }

    nav ul{
        flex-direction: column;
    }

.dropdown{
        display: none;
        position: static;
        border: none;
        width: auto;
        background-color: transparent;
        padding: 0;
        transform: initial;
        box-shadow: none;
        border-radius: 0;
        padding-block: 15px;
        background-color: #F4EDD9;
        height: 0px;
        transform: translate(0px, 0px) !important;
        /* visibility: hidden; */
    }

    .display-visible{
        display: block;
    }


    .dropdown ul{
        display: block;
        width: auto;
    }

    .dropdown ul li{
        display: block;
        padding: 9px;
    }

    nav ul li p{
        justify-content: center;
    }
    nav ul li p:hover{
        justify-content: center;
        background-color: #f4edd99d;
         /* background-color: black; */
    }

    nav ul li:hover{
        background-color: #F4EDD9;
    }

    nav ul li{
        padding: 10px;
    }


    .floating-curve-donate img{
        width: 40%;
    }

    .donate-con{
        display: none;
    }

    .menu-icon{
        display: block;
        margin-left: auto;
        padding: 20px;
        border-radius: 50%;
    }

    .menu-icon:hover{
        background-color: #F2F2F2;
    }

    header{
        padding: 20px;
    }

    .hero{
        flex-direction: column;
        padding-inline: 20px;
        align-items: normal;
    }

    .hero-text{
        padding-inline: 20px;
        text-align: left;
        width: 100%;
    }

    .hero-img{
        display: flex;
        justify-content: center;
        width: 100%;
        margin-top: 100px;
    }

    .footer-logo{
        display: block;
        visibility: hidden;
        width: 10%;
    }

    .footer-logo-mobile{
        display: flex;
        margin-top: 70px;
    }

    .footer-logo-mobile img{
        width: 50%;
        margin-left: auto;
        margin-right: auto;
    }

    .logo img{
        width: 100%;
    }

    .programs {
        display: grid;
        justify-content: center;
        gap: 30px;
        padding-inline: 100px;
        margin-top: 50px;
        grid-template-columns: auto auto;
    }

    .floating-curve-donate{
        left: 80px;
    }
}

@media only screen and (max-width: 801px){
    .donate-section {
        flex-direction: column;
    }

    .donate-text{
        width: 100%;
    }

    .donate-img{
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .donate-img img{
        width: 80%;
    }

    .donate-img{
        width: 100%;
    }

    footer ul li {
        list-style-type: none;
        font-weight: bold;
        font-size: small;
    }

    footer ul {
        gap: 15px;
    }

    .hero-text h2{
        font-size: larger;
    }
}

@media only screen and (max-width: 581px){
    .programs{
        grid-template-columns: auto;
    }

    .pillars{
        grid-template-columns: auto;
        row-gap: 50px;
    }

    .missions{
        grid-template-columns: auto;
    }

    footer ul{
        gap: 20PX;
    }

    .gap p {
        letter-spacing: 6px;
        color: white;
    }

    .programs{
        padding-inline: 75px;
    }

    .program{
        width: 100%;
    }

    .pillar {
        width: 75%;
        margin-left: auto;
        margin-right: auto;
    }

    .page-end p {
        text-align: center;
        letter-spacing: 5px;
    }

    .hero-img img{
        width: 50%;
        margin-left: auto;
        margin-right: auto;
    }

    footer ul li {
        list-style-type: none;
        font-weight: bold;
        font-size: 10px;
    }

    .hero-img img {
        width: 75%;
        margin-left: auto;
        margin-right: auto;
    }
}

@media only screen and (max-width: 406px){
    footer ul {
        gap: 10px;
    }

    .footer-logo {
        display: none !important;
        visibility: visible;
    }

}

@media only screen and (max-width: 354px){
    footer ul {
        gap: 10px;
    }

    .hero-text h2 {
        font-size: smaller;
    }

    .footer-logo {
        display: none !important;
        visibility: visible;
    }

}